.card-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .post {
    width: 350px;
    height: 700px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: relative;

    }

    .header_post {
      width: 100%;
      height: 350px;
      background: transparent;
      position: absolute;
      top: 0;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    .body_post {
      width: 100%;
      height: 50%;
      background: #fff;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;


      .post_content {
        width: 80%;
        height: 80%;
        background: #fff;
        position: relative;
        }

        h1 {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 3px;
        }

        p {
          font-size: 14px;
          font-weight: normal;
        }

        .container_infos {
          width: 100%;
          display: flex;
          justify-content: space-between;
          position: absolute;
          bottom: 0;
          border-top: 1px solid rgba(0, 0, 0, .2);
          padding-top: 25px;

          .postedBy {
            display: flex;
            flex-direction: column;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;


            span {
              font-size: 12px;
              text-transform: uppercase;
              opacity: 1;
              letter-spacing: 1px;
            }

            p {
              font-weight: bold;
            }

          }

          .container_tags {
            display: flex;
            flex-direction: column;

            span {
              font-size: 12px;
              text-transform: uppercase;
              opacity: 1;
              letter-spacing: 1px;
            }

            .tags {
              ul {
                display: flex;
                li {
                  font-size: 12px;
                  font-weight: bold;
                  letter-spacing: 2px;
                  list-style: none;
                  margin-left: 8px;
                  text-transform: uppercase;
                  position: relative;
                  z-index: 1;
                  display: flex;
                  justify-content: center;
                  cursor: pointer;

                  &:first-child {
                    margin-left: 0px;
                  }

                  &:before {
                    content: '';
                    text-align: center;
                    width: 100%;
                    height: 5px;
                    background: rgb(62, 65, 204);
                    opacity: 0.7;
                    position: absolute;
                    bottom: 0;
                    z-index: -1;
                    padding: 0px 1px;
                    -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
                    -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
                    -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
                    -o-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
                    transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
                  }

                  &:hover:before {
                    height: 18px;
                  }
                }
              }
            }
          }
        }
      }
    }

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}


/*KEYFRAMES ANIMAÇÃO DAS TAGS*/

@keyframes top {
  0% {
    opacity: 0;
    bottom: -80px
  }
  100% {
    opacity: 1;
    bottom: 0px

  }
}

@keyframes icon {
  0% {
    opacity: 0;
    transform: scale(0.0);
  }
  50% {
    opacity: 1;
    transform: scale(1.3) rotate(-02deg);

  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}